<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user accounts</title>
</head>
<body>
    
  <h4>my social media accounts :</h4>
  <ul>
    <li><a href="https://www.facebook.com/jasmin.abualrub?mibextid=ZbWKwL">Facebook</a></li>
    <li><a href="https://instagram.com/jasminabualrub?igshid=MWZjMTM2ODFkZg==">Instagram</a></li>
    <li><a href="https://www.linkedin.com/in/jasmin-abualrub-baa498228?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
  </ul>
  <hr>
  <a href="index.html">goto userinformation page</a>
  <a href="foodlist.html">goto foodlist page</a> 
  
  
  
</body>
</html>