<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>userinformation</title>
</head>
<body>
    <p>Hello,my name is jasmin abu alrub a computer systems engineer , im from Tulkarem.<br> I work as ateacher assistent in PTUK university. I love travelling around the world<br> I decide to take this course in order to increase my web development skills </p>
    <img src="img/pic.png" width="200px" height="200px" alt="html5picture"/> 
    <hr>
    <a href="foodlist.html">goto foodlist page</a> 
    <a href="accounts.html">goto accounts page</a>
    
  
</body>
</html>